<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainChatWindow</class>
 <widget class="QMainWindow" name="MainChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>241</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="itemLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Friend">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
        </property>
        <attribute name="title">
         <string>我的好友</string>
        </attribute>
        <widget class="QPushButton" name="addfriendButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>460</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>添加好友</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addfriendEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="friendWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Group">
        <attribute name="title">
         <string>我的群组</string>
        </attribute>
        <widget class="QLineEdit" name="addgroupEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addgroupButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>460</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>加入群组</string>
         </property>
        </widget>
        <widget class="QPushButton" name="creategroupButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>430</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>创建群组</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="creategroupEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>430</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="groupWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>421</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="chatWidget" native="true">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>0</y>
      <width>562</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>451</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>461</width>
       <height>121</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>450</y>
       <width>101</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="userinfo" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <widget class="QLabel" name="idLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="profile" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <widget class="QLabel" name="pictureLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
